{
  "name": "@hurricanemark/stockpricechecker",
  "version": "0.0.1",
  "description": "InfoSec project for freeCodeCamp",
  "homepage": "https://github.com/hurricanemark/StockPriceChecker#readme",
  "author": "Mark Hurricane",
  "main": "server.js",
  "license": "MIT",
  "packagename": "@hurricanemark/StockPriceChecker",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "ip-anonymize": "^0.1.0",
    "mocha": "^10.0.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "node-fetch": "^3.2.5",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hurricanemark/StockPriceChecker.git"
  },
  "keywords": [
    "node",
    "express"
  ],

  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "helmet": "^3.23.3",
    "node": "^15.14.0"
  },
  "publishConfig": {
    "access": "public",
    "@hurricanemark:registry": "https://npm.pkg.github.com"
  }
}
